# linq-to-dapper

./: .gitignore  Dapper.Contrib.sln  README.md
Data/: Data.csproj
Data/Data/: DataType.cs  Database.Context.cs  Database.Designer.cs  Database.edmx.diagram  Document.cs  Field.cs
Data/Properties/: AssemblyInfo.cs
Linq2Dapper/: DapperHelper.cs  DapperLinqContext.cs  InnerMostWhereFinder.cs  Linq2Dapper.cs  Linq2Dapper.csproj  QueryBuilder.cs  QueryProvider.cs
Linq2Dapper/Exceptions/: InvalidCacheItemException.cs
Linq2Dapper/Extensions/: DapperExtensions.cs
Linq2Dapper/Helpers/: CacheHelper.cs  Constants.cs  Evaluator.cs  Helper.cs  SqlWriter.cs  TypeSystem.cs
UnitTest/: EDMXComparison.cs  EFComparison.cs  Linq2DapperShould.cs  UnitTest.csproj
UnitTest/Data/: Database.sql  Database1_log.ldf  Test_log.ldf
UnitTest/Model/: Context.cs  DataType.cs  Document.cs  Field.cs
src/: Dapper.Contrib.Linq2Dapper.sln
src/Linq2Dapper/: Dapper.Contrib.Linq2Dapper.csproj  Linq2Dapper.cs  QueryBuilder.cs  QueryProvider.cs
src/Linq2Dapper/Exceptions/: InvalidQueryException.cs
src/Linq2Dapper/Extensions/: DapperExtensions.cs  LinqExtensions.cs  PropertyInfoExtensions.cs
src/Linq2Dapper/Helpers/: CacheHelper.cs  Constants.cs  QueryBuilderState.cs  QueryHelper.cs  SqlWriter.cs  TableHelper.cs  TypeHelper.cs
src/Linq2Dapper/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
src/UnitTests/Models/: Machine.cs
src/UnitTests/Resources/: test.db
test/: Dapper.Contrib.Linq2Dapper.Test.sln
test/Data/: Data.csproj  Database.sql
(+20 files in other folders)
