<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simple light weight LINQ provider for Dapper.Net</Description>
    <PackageProjectUrl>https://github.com/brentmannering/linq-to-dapper/</PackageProjectUrl>
    <PackageTags>linq, dapper</PackageTags>
    <Authors>Brent Mannering</Authors>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>Linq2Dapper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>



</Project>
